0a987d1 (HEAD -> feat/#580-get-blob-from-dir, origin/feat/#580-get-blob-from-dir) HEAD@{2025-10-24 09:24:02 +0200}: reset: moving to 0a987d175718e3f2ef7b3aa404c25b2433055da8
0a987d1 (HEAD -> feat/#580-get-blob-from-dir, origin/feat/#580-get-blob-from-dir) HEAD@{2025-10-24 09:19:40 +0200}: reset: moving to 0a987d175718e3f2ef7b3aa404c25b2433055da8
fee0262 HEAD@{2025-10-24 09:18:59 +0200}: cherry-pick: Revert Refactoring of GetV1DirBlob before merging new function
29f1d5a HEAD@{2025-10-24 09:18:59 +0200}: cherry-pick: make ensurePathInWorkingDirectory exported again
fd34e2d HEAD@{2025-10-24 09:18:59 +0200}: cherry-pick: correct format linter errors
d7693d3 HEAD@{2025-10-24 09:18:59 +0200}: cherry-pick: Restore blob_test.go to version from upstream/main
ae03a13 HEAD@{2025-10-24 09:18:58 +0200}: cherry-pick: Minor corrections and get tests running again
0a987d1 (HEAD -> feat/#580-get-blob-from-dir, origin/feat/#580-get-blob-from-dir) HEAD@{2025-10-24 09:10:52 +0200}: reset: moving to 0a987d175718e3f2ef7b3aa404c25b2433055da8
0a987d1 (HEAD -> feat/#580-get-blob-from-dir, origin/feat/#580-get-blob-from-dir) HEAD@{2025-10-24 09:08:59 +0200}: reset: moving to 0a987d175718e3f2ef7b3aa404c25b2433055da8
0a987d1 (HEAD -> feat/#580-get-blob-from-dir, origin/feat/#580-get-blob-from-dir) HEAD@{2025-10-23 22:56:35 +0200}: checkout: moving from 0a987d175718e3f2ef7b3aa404c25b2433055da8 to feat/#580-get-blob-from-dir
0a987d1 (HEAD -> feat/#580-get-blob-from-dir, origin/feat/#580-get-blob-from-dir) HEAD@{2025-10-23 22:55:11 +0200}: rebase (pick): made corrections based on review comments
17a9615 HEAD@{2025-10-23 22:55:11 +0200}: rebase (pick): make comments consistent in both functions
54fb084 HEAD@{2025-10-23 22:55:11 +0200}: rebase (pick): - refactor GetV1DirBlob to use GetBlobFromPath
455397f HEAD@{2025-10-23 22:55:11 +0200}: rebase (pick): - add additional ctx checks before possible expensive actions
f9bdd0b HEAD@{2025-10-23 22:54:13 +0200}: rebase (pick): remove internal tests, remove interface test, clean up linter errors/warnings
e10ade7 HEAD@{2025-10-23 22:54:13 +0200}: rebase (pick): add implementation for directories including the pattern check and add tests.
fadf735 HEAD@{2025-10-23 22:54:13 +0200}: rebase (pick): start from scratch and start with TAR for single file.
38ee3de HEAD@{2025-10-23 22:54:13 +0200}: rebase (pick): delete old implementation
d2b7cdf HEAD@{2025-10-23 22:53:30 +0200}: rebase (pick): add goroutine and finish GetBlobFromDir wrapper
1c273c6 HEAD@{2025-10-23 22:53:29 +0200}: rebase (pick): start implementation
3c26667 HEAD@{2025-10-23 22:53:29 +0200}: rebase (pick): change signature
5119cc0 HEAD@{2025-10-23 22:53:29 +0200}: rebase (pick): Move function to filesystem package
f0692e0 HEAD@{2025-10-23 22:53:29 +0200}: rebase (pick): add goroutine and finish GetBlobFromDir wrapper
c906b55 HEAD@{2025-10-23 22:53:29 +0200}: rebase (pick): start implementation
7f181dc (upstream/main, upstream/HEAD) HEAD@{2025-10-23 22:53:29 +0200}: rebase (start): checkout upstream/main
f450159 HEAD@{2025-10-23 22:44:11 +0200}: rebase (pick): made corrections based on review comments
f74e446 HEAD@{2025-10-23 22:44:11 +0200}: rebase (pick): make comments consistent in both functions
acc96a4 HEAD@{2025-10-23 22:44:11 +0200}: rebase (pick): - refactor GetV1DirBlob to use GetBlobFromPath
c53b272 HEAD@{2025-10-23 22:44:11 +0200}: rebase (pick): - add additional ctx checks before possible expensive actions
f522696 HEAD@{2025-10-23 22:44:11 +0200}: rebase (pick): fix(fetch): support manifest and index descriptors in blob proxy (#1057)
b8580aa HEAD@{2025-10-23 22:44:11 +0200}: rebase (pick): chore: bump `golang.org/x/net` to `v0.46.0` (#1071)
ba34665 HEAD@{2025-10-23 22:44:10 +0200}: rebase (pick): chore(deps): update golang x repositories (minor) (#1065)
b3b6ffc HEAD@{2025-10-23 22:44:10 +0200}: rebase (pick): fix: ward against nil error if resource is not filled in (#1069)
8dd2d2c HEAD@{2025-10-23 22:44:10 +0200}: rebase (pick): remove internal tests, remove interface test, clean up linter errors/warnings
8ef0d77 HEAD@{2025-10-23 22:44:10 +0200}: rebase (pick): add implementation for directories including the pattern check and add tests.
1c72dc3 HEAD@{2025-10-23 22:41:11 +0200}: rebase (pick): feat(ci): add workflow for automated release branch creation (#1049)
9312cd9 HEAD@{2025-10-23 22:41:11 +0200}: rebase (pick): feat(cli): add support for multi-architecture container images (#1058)
c462353 HEAD@{2025-10-23 22:41:11 +0200}: rebase (pick): feat(encoding)!: replace legacy TAR encoding with extensible media type-based approach and default to JSON (#1043)
0d89926 HEAD@{2025-10-23 22:41:11 +0200}: rebase (pick): fix(deps): update ocm monorepo go module dependencies to 0548a0a (#980)
6b0854d HEAD@{2025-10-23 22:41:11 +0200}: rebase (pick): start from scratch and start with TAR for single file.
be7d7ce HEAD@{2025-10-23 22:41:11 +0200}: rebase (pick): delete old implementation
f4f5c1c HEAD@{2025-10-23 22:41:11 +0200}: rebase (pick): add goroutine and finish GetBlobFromDir wrapper
4228ce8 HEAD@{2025-10-23 22:41:11 +0200}: rebase (pick): start implementation
9ef3278 HEAD@{2025-10-23 22:41:10 +0200}: rebase (pick): feat(cli): resolver integration (#1053)
ed9ae56 HEAD@{2025-10-23 22:41:10 +0200}: rebase (pick): change signature
90daacb HEAD@{2025-10-23 22:41:10 +0200}: rebase (pick): Move function to filesystem package
24ee499 HEAD@{2025-10-23 22:41:10 +0200}: rebase (pick): add goroutine and finish GetBlobFromDir wrapper
926c5fb HEAD@{2025-10-23 22:41:10 +0200}: rebase (pick): start implementation
744ee85 HEAD@{2025-10-23 22:41:10 +0200}: rebase (pick): feat: component lister internal plugin for CTF (#1045)
a0323f3 HEAD@{2025-10-23 22:41:10 +0200}: rebase (pick): fix(bug): default spec type before plug-in look-up (#1052)
2be8d2c HEAD@{2025-10-23 22:41:10 +0200}: rebase (pick): chore(ci): remove markdown linter (#1051)
05404a7 HEAD@{2025-10-23 22:41:10 +0200}: rebase (pick): chore(docs): Add Chair and Tech Lead to SIG runtime charter and add topic to TSC agenda (#1050)
809bee8 HEAD@{2025-10-23 22:41:10 +0200}: rebase (pick): fix(deps): update module ocm.software/open-component-model/bindings/go/repository to v0.0.1 (#989)
092d25a HEAD@{2025-10-23 22:41:10 +0200}: rebase (pick): chore(docs): streamline installation instructions for OCM K8s Toolkit (#1044)
5885d7e HEAD@{2025-10-23 22:41:10 +0200}: rebase (pick): fix(normalization): ensure proper default handling for nil references (#1042)
9b91644 HEAD@{2025-10-23 22:41:10 +0200}: rebase (pick): feat: create a migration infrastructure for context and configuration v1=>v2 (#1014)
644ddee HEAD@{2025-10-23 22:41:09 +0200}: rebase (pick): feat: component lister plugin registry (#993)
b27b5c7 HEAD@{2025-10-23 22:41:09 +0200}: rebase (pick): fix(config): correct MediaType constant for component configuration (#1037)
3ce30d9 HEAD@{2025-10-23 22:41:09 +0200}: rebase (pick): fix: remove err handling in getConvertedTypedSpec (#1039)
e018f17 HEAD@{2025-10-23 22:41:09 +0200}: rebase (pick): chore(cli): adjust cli to dag refactor (#1032)
454e1c3 HEAD@{2025-10-23 22:41:09 +0200}: rebase (pick): chore(deps): update alpine docker digest to 4b7ce07 (#1034)
f1d0d66 HEAD@{2025-10-23 22:41:09 +0200}: rebase (pick): chore(deps): update github/codeql-action digest to 755f449 (#1035)
91f24d8 HEAD@{2025-10-23 22:41:09 +0200}: rebase (pick): fix: use the correct credential configuration in download test (#1038)
cb0dcb6 HEAD@{2025-10-23 22:41:09 +0200}: rebase (pick): fix: add mutex lock to avoid race condition in CTF Store (#1030)
eb6a45a HEAD@{2025-10-23 22:41:09 +0200}: rebase (pick): chore(docs): correct wording in ReadOnlyBlob interface (#1033)
697d632 HEAD@{2025-10-23 22:41:09 +0200}: rebase (pick): chore: add SIG Runtime charter for SIG submission (#956)
1468edd HEAD@{2025-10-23 22:41:08 +0200}: rebase (pick): feat: replace with superior glob lib (#1031)
358a9c7 HEAD@{2025-10-23 22:41:08 +0200}: rebase (pick): chore(construct): adjust construct to dag refactor (#1029)
b3c480f HEAD@{2025-10-23 22:41:08 +0200}: rebase (pick): chore(deps): update module gitlab.com/gitlab-org/api/client-go to v0.154.0 (#1025)
75482eb HEAD@{2025-10-23 22:41:08 +0200}: rebase (pick): feat: add component construction with external references (#1009)
0129c78 HEAD@{2025-10-23 22:41:08 +0200}: rebase (pick): chore(deps): update module github.com/letsencrypt/boulder to v0.20251007.0 (#1023)
bd1f2a9 HEAD@{2025-10-23 22:41:08 +0200}: rebase (pick): chore(docs): OCM TSC Call (#999)
829ee75 HEAD@{2025-10-23 22:41:08 +0200}: rebase (pick): chore(deps): update module github.com/aws/aws-sdk-go-v2/service/ssooidc to v1.35.0 (#1021)
9defd0b HEAD@{2025-10-23 22:41:08 +0200}: rebase (pick): feat: export dag attributes and add reference identity method (#1028)
f1c7d8c HEAD@{2025-10-23 22:41:08 +0200}: rebase (pick): fix(deps): update module ocm.software/ocm to v0.31.0 (#1026)
ecf50db HEAD@{2025-10-23 22:41:08 +0200}: rebase (pick): fix(renovate): update schedule and minimum release age settings and fixup automerge (#1027)
a868ae2 HEAD@{2025-10-23 22:41:08 +0200}: rebase (pick): fix(deps): update module ocm.software/ocm to v0.30.0 (#1005)
8a7825e HEAD@{2025-10-23 22:41:08 +0200}: rebase (pick): fix: typo in docs (#1024)
329c9ec HEAD@{2025-10-23 22:41:08 +0200}: rebase (pick): chore(deps): update module gitlab.com/gitlab-org/api/client-go to v0.148.0 (#1004)
ce7ba1d HEAD@{2025-10-23 22:41:07 +0200}: rebase (start): checkout HEAD~65
c5e4439 HEAD@{2025-10-23 22:39:34 +0200}: rebase (abort): returning to refs/heads/feat/#580-get-blob-from-dir
dae6e01 HEAD@{2025-10-23 22:39:15 +0200}: rebase (pick): fix(deps): update module ocm.software/ocm to v0.31.0 (#1026)
7d66f99 HEAD@{2025-10-23 22:39:15 +0200}: rebase (pick): fix(renovate): update schedule and minimum release age settings and fixup automerge (#1027)
8259c29 HEAD@{2025-10-23 22:39:15 +0200}: rebase (pick): fix(deps): update module ocm.software/ocm to v0.30.0 (#1005)
b64b0e0 HEAD@{2025-10-23 22:39:15 +0200}: rebase (pick): fix: typo in docs (#1024)
4c8f89f HEAD@{2025-10-23 22:39:15 +0200}: rebase (pick): chore(deps): update module gitlab.com/gitlab-org/api/client-go to v0.148.0 (#1004)
ce7ba1d HEAD@{2025-10-23 22:39:15 +0200}: rebase (start): checkout HEAD~65
c5e4439 HEAD@{2025-10-23 22:38:52 +0200}: rebase (abort): returning to refs/heads/feat/#580-get-blob-from-dir
b1a76cf HEAD@{2025-10-23 22:35:35 +0200}: rebase (pick): feat: replace with superior glob lib (#1031)
ee1929f HEAD@{2025-10-23 22:35:35 +0200}: rebase (pick): chore(construct): adjust construct to dag refactor (#1029)
39dbfef HEAD@{2025-10-23 22:35:35 +0200}: rebase (pick): chore(deps): update module gitlab.com/gitlab-org/api/client-go to v0.154.0 (#1025)
9ce1f13 HEAD@{2025-10-23 22:35:35 +0200}: rebase (pick): feat: add component construction with external references (#1009)
94d7d31 HEAD@{2025-10-23 22:35:35 +0200}: rebase (pick): chore(deps): update module github.com/letsencrypt/boulder to v0.20251007.0 (#1023)
7c6f4fd HEAD@{2025-10-23 22:35:35 +0200}: rebase (pick): chore(docs): OCM TSC Call (#999)
0b8ecbe HEAD@{2025-10-23 22:35:35 +0200}: rebase (pick): chore(deps): update module github.com/aws/aws-sdk-go-v2/service/ssooidc to v1.35.0 (#1021)
a3c9f0b HEAD@{2025-10-23 22:35:35 +0200}: rebase (pick): feat: export dag attributes and add reference identity method (#1028)
fc4cf05 HEAD@{2025-10-23 22:35:35 +0200}: rebase (pick): fix(deps): update module ocm.software/ocm to v0.31.0 (#1026)
2ce6939 HEAD@{2025-10-23 22:35:35 +0200}: rebase (pick): fix(renovate): update schedule and minimum release age settings and fixup automerge (#1027)
932e2ba HEAD@{2025-10-23 22:35:35 +0200}: rebase (pick): fix(deps): update module ocm.software/ocm to v0.30.0 (#1005)
4908a98 HEAD@{2025-10-23 22:35:35 +0200}: rebase (pick): fix: typo in docs (#1024)
7382b76 HEAD@{2025-10-23 22:35:35 +0200}: rebase (pick): chore(deps): update module gitlab.com/gitlab-org/api/client-go to v0.148.0 (#1004)
ce7ba1d HEAD@{2025-10-23 22:35:35 +0200}: rebase (start): checkout HEAD~65
c5e4439 HEAD@{2025-10-23 22:34:51 +0200}: commit: correct linter errors and change if to switch
6fff672 HEAD@{2025-10-23 22:30:41 +0200}: merge origin/feat/#580-get-blob-from-dir: Merge made by the 'ort' strategy.
c163677 HEAD@{2025-10-23 22:30:23 +0200}: commit (merge): Merge remote-tracking branch 'upstream/main' into feat/#580-get-blob-from-dir
039ec56 HEAD@{2025-10-23 22:28:09 +0200}: rebase (finish): returning to refs/heads/feat/#580-get-blob-from-dir
039ec56 HEAD@{2025-10-23 22:28:09 +0200}: rebase (pick): refactor function after review discussion
eabafac HEAD@{2025-10-23 22:28:09 +0200}: rebase (pick): Minor corrections and get tests running again
1955156 HEAD@{2025-10-23 22:28:09 +0200}: rebase (pick): Restore blob_test.go to version from upstream/main
122263e HEAD@{2025-10-23 22:28:08 +0200}: rebase (pick): correct format linter errors
36332a1 HEAD@{2025-10-23 22:28:08 +0200}: rebase (pick): make ensurePathInWorkingDirectory exported again
be32f60 HEAD@{2025-10-23 22:28:08 +0200}: rebase (pick): Revert Refactoring of GetV1DirBlob before merging new function
e88d7bc HEAD@{2025-10-23 22:28:08 +0200}: rebase (pick): Revert "make EnsurePathInWorkingDirectory unexported and adopt test cases"
4362f5a HEAD@{2025-10-23 22:28:08 +0200}: rebase (pick): make EnsurePathInWorkingDirectory unexported and adopt test cases
f7d2a72 HEAD@{2025-10-23 22:28:08 +0200}: rebase (pick): made corrections based on review comments
3a8bd7d HEAD@{2025-10-23 22:28:08 +0200}: rebase (pick): make comments consistent in both functions
866f510 HEAD@{2025-10-23 22:28:08 +0200}: rebase (pick): - refactor GetV1DirBlob to use GetBlobFromPath
cfde989 HEAD@{2025-10-23 22:28:08 +0200}: rebase (pick): - add additional ctx checks before possible expensive actions
5d4557b HEAD@{2025-10-23 22:28:08 +0200}: rebase (pick): fix(fetch): support manifest and index descriptors in blob proxy (#1057)
0dd6a4f HEAD@{2025-10-23 22:28:08 +0200}: rebase (pick): chore: bump `golang.org/x/net` to `v0.46.0` (#1071)
08d16f9 HEAD@{2025-10-23 22:28:08 +0200}: rebase (pick): chore(deps): update golang x repositories (minor) (#1065)
0c67989 HEAD@{2025-10-23 22:28:07 +0200}: rebase (pick): fix: ward against nil error if resource is not filled in (#1069)
4784c0a HEAD@{2025-10-23 22:28:07 +0200}: rebase (pick): remove internal tests, remove interface test, clean up linter errors/warnings
073f18b HEAD@{2025-10-23 22:28:07 +0200}: rebase (pick): add implementation for directories including the pattern check and add tests.
6901e82 HEAD@{2025-10-23 22:28:07 +0200}: rebase (pick): feat(ci): add workflow for automated release branch creation (#1049)
d86f8d4 HEAD@{2025-10-23 22:28:07 +0200}: rebase (pick): feat(cli): add support for multi-architecture container images (#1058)
c5cc95d HEAD@{2025-10-23 22:28:07 +0200}: rebase (pick): feat(encoding)!: replace legacy TAR encoding with extensible media type-based approach and default to JSON (#1043)
7694f4d HEAD@{2025-10-23 22:28:07 +0200}: rebase (pick): fix(deps): update ocm monorepo go module dependencies to 0548a0a (#980)
0fc4804 HEAD@{2025-10-23 22:28:07 +0200}: rebase (pick): start from scratch and start with TAR for single file.
c3bc932 HEAD@{2025-10-23 22:28:07 +0200}: rebase (pick): delete old implementation
59aafb4 HEAD@{2025-10-23 22:28:07 +0200}: rebase (pick): add goroutine and finish GetBlobFromDir wrapper
fcb170a HEAD@{2025-10-23 22:28:06 +0200}: rebase (pick): start implementation
1d66496 HEAD@{2025-10-23 22:28:06 +0200}: rebase (pick): feat(cli): resolver integration (#1053)
8f346ba HEAD@{2025-10-23 22:28:06 +0200}: rebase (pick): change signature
fe3dbe1 HEAD@{2025-10-23 22:28:06 +0200}: rebase (pick): Move function to filesystem package
cade4f0 HEAD@{2025-10-23 22:28:06 +0200}: rebase (pick): add goroutine and finish GetBlobFromDir wrapper
aadc94c HEAD@{2025-10-23 22:28:06 +0200}: rebase (pick): start implementation
3b3b704 HEAD@{2025-10-23 22:28:06 +0200}: rebase (pick): feat: component lister internal plugin for CTF (#1045)
2008eb9 HEAD@{2025-10-23 22:28:06 +0200}: rebase (pick): fix(bug): default spec type before plug-in look-up (#1052)
60d3efa HEAD@{2025-10-23 22:28:06 +0200}: rebase (start): checkout HEAD~28
38473e2 HEAD@{2025-10-23 22:27:23 +0200}: commit: refactor function after review discussion
abface6 HEAD@{2025-10-23 21:31:36 +0200}: rebase (abort): returning to refs/heads/feat/#580-get-blob-from-dir
2e25e48 HEAD@{2025-10-23 21:31:01 +0200}: rebase (pick): delete old implementation
837af9a HEAD@{2025-10-23 21:31:01 +0200}: rebase (pick): add goroutine and finish GetBlobFromDir wrapper
d968c58 HEAD@{2025-10-23 21:31:01 +0200}: rebase (pick): start implementation
5609ba7 HEAD@{2025-10-23 21:31:01 +0200}: rebase (pick): feat(cli): resolver integration (#1053)
f545d4d HEAD@{2025-10-23 21:31:01 +0200}: rebase (pick): change signature
d7c05ad HEAD@{2025-10-23 21:31:01 +0200}: rebase (pick): Move function to filesystem package
184b862 HEAD@{2025-10-23 21:31:01 +0200}: rebase (pick): add goroutine and finish GetBlobFromDir wrapper
3916f9b HEAD@{2025-10-23 21:31:01 +0200}: rebase (pick): start implementation
23f0644 HEAD@{2025-10-23 21:31:01 +0200}: rebase (pick): feat: component lister internal plugin for CTF (#1045)
d182422 HEAD@{2025-10-23 21:31:00 +0200}: rebase (pick): fix(bug): default spec type before plug-in look-up (#1052)
c68d786 HEAD@{2025-10-23 21:31:00 +0200}: rebase (pick): chore(ci): remove markdown linter (#1051)
a96af19 HEAD@{2025-10-23 21:31:00 +0200}: rebase (start): checkout HEAD~28
abface6 HEAD@{2025-10-23 20:12:28 +0200}: checkout: moving from bump-version-of-shared-workflow to feat/#580-get-blob-from-dir
687140b (bump-version-of-shared-workflow) HEAD@{2025-10-23 19:49:27 +0200}: commit: chore(deps): update Black Duck scan workflow reference to latest version
b374262 (origin/main, origin/HEAD, main) HEAD@{2025-10-23 19:48:49 +0200}: checkout: moving from main to bump-version-of-shared-workflow
b374262 (origin/main, origin/HEAD, main) HEAD@{2025-10-23 19:48:01 +0200}: merge upstream/main: Fast-forward
5b025c5 HEAD@{2025-10-23 19:47:25 +0200}: checkout: moving from feat/#580-get-blob-from-dir to main
abface6 HEAD@{2025-10-23 08:52:01 +0200}: commit: Minor corrections and get tests running again
f5c0911 HEAD@{2025-10-22 19:36:49 +0200}: commit: Restore blob_test.go to version from upstream/main
