{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Description

The OCM Kubernetes Toolkit controller manages OCM (Open Component Model) resources in Kubernetes clusters.
It provides controllers for:
- **Repository** - OCM repository references
- **Component** - OCM component version tracking
- **Resource** - OCM resource extraction
- **Deployer** - Resource deployment automation

## Installation

```bash
helm install ocm-k8s-toolkit oci://ghcr.io/open-component-model/charts/ocm-k8s-toolkit \
  --namespace ocm-system \
  --create-namespace
```

## Upgrading

```bash
helm upgrade ocm-k8s-toolkit oci://ghcr.io/open-component-model/charts/ocm-k8s-toolkit \
  --namespace ocm-system
```

## Uninstallation

```bash
helm uninstall ocm-k8s-toolkit --namespace ocm-system
```

> **Note:** CRDs are kept by default when uninstalling. To remove them:
> ```bash
> kubectl delete crd components.delivery.ocm.software deployers.delivery.ocm.software repositories.delivery.ocm.software resources.delivery.ocm.software
> ```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Development

Run these tasks from the `kubernetes/controller` directory.

### Regenerating CRDs and RBAC

When API types or RBAC markers change, regenerate the Helm chart manifests:

```bash
task helm/sync-manifests
```

This runs `kubebuilder edit --plugins=helm/v2-alpha` which:
1. Runs `controller-gen` to generate CRDs and RBAC from Go source markers
2. Converts kustomize manifests to Helm-templated manifests in `chart/templates/`

> **Note:** Only CRDs and RBAC manifests are regenerated automatically. Other templates (e.g., `manager.yaml`, `_helpers.tpl`) are managed manually.

### Validating changes

Before committing, run validation to ensure all generated files are in sync:

```bash
task helm/validate
```

This checks:
- Chart linting passes
- Templates render successfully
- CRDs, RBAC, schema, and docs are up to date

### Regenerating artifacts after values.yaml changes

```bash
task helm/schema    # Regenerate values.schema.json
task helm/docs      # Regenerate README.md
```

### Packaging the chart

Package the chart for distribution:

```bash
task helm/package                                    # Use versions from Chart.yaml
task helm/package VERSION=1.0.0                      # Override chart version
task helm/package APP_VERSION=1.0.0                  # Override app version (image tag)
task helm/package VERSION=1.0.0 APP_VERSION=1.0.0   # Override both
```

The packaged chart is saved to `dist/ocm-k8s-toolkit-<version>.tgz`.

### Other useful tasks

```bash
task helm/template  # Render templates locally
task helm/install   # Install chart to current cluster
task helm/uninstall # Remove chart from cluster
```
